.drafts {
	width: 100%;
	height: 100%;
	padding: 32px 2.5%;
	display: flex;
	flex-direction: column;
	gap: 24px;
	position: relative;
	padding-bottom: 10px;
}


.drafts-menu {
	position: absolute;
	translate: 50% 50%;
}

.drafts-nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.drafts-nav-categories {
	display: flex;
	gap: 10px;
	font-size: .6rem;
	font-weight: 560;
	height: fit-content;
}

.drafts-nav-categories > span {
	padding: 5px 20px;
	border-radius: 20px;
	cursor: pointer;
	color: rgb(80, 80, 80);
	background-color: rgb(250, 130, 60, .2);
}

.selected-nav {
	color: white !important;
	background-color: var(--primary-orange) !important;
}

.drafts-nav-search {
	position: relative;
	width: 48%;
	display: flex;
	justify-content: space-between;
}

.drafts-nav-search > span:first-child {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	translate: 0 -50%;
	left: 10px;
}

.drafts-nav-search > input {
	width: 100%;
	background-color: rgb(240, 230, 230);
	border: none;
	padding: 12px 36px;
	font-size: .72rem;
	font-weight: 500;
	border-radius: 4px;
	outline: none;
}

.drafts-nav-search > input::placeholder {
	color: rgb(180, 180, 180);
}

.drafts-main {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
	padding-bottom: 4px;
}

.drafts-main-grid {
	width: 100%;
	display: grid;
	height: calc(96% - 12px);
	column-gap: 12px;
	row-gap: 20px;
	grid-template-columns: repeat(6, calc(calc(100% - 72px) / 6));
	grid-template-rows: repeat(2, 1fr);
}